:root{
    --backgound-color:#1F2937;
    --secondary-color:#E5E7EB;
    --accent-color:#3882F6;
    --font-family:"Roboto";
    --title-font-size:48px;
    --information-font-size:36px;
    --bolder-font-weight:900;
    --thin-font-weight:300;
    --text-font-size:18px;
    --logo-font-size:24px;
    --logo-font-color:#F9FAF8;
    --quote-font-color:#1F2937;

}
/* --------------- Resets -----------------------*/
*{
    margin:0;
    padding:0;

}

ul{
    list-style: none;
}
/*-----------------------------------------------*/

.body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.container{
    flex: 1;
    font-family: "Roboto";
}

.one{
    background-color: var(--backgound-color);
}

.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 16%;
}

.logo{
    color: var(--logo-font-color);
    font-size: var(--logo-font-size);
}

.navbar{
    display: flex;
    gap: 20px;
}


.link{
    text-decoration: none;
    color: var(--secondary-color);
    font-size: var(--text-font-size);
}

.hero{
    display: flex;
    align-items: center;
    justify-content: center;
}

.subcontainer{
    width: 33%;
    box-sizing: border-box;
    height: 250px;
    margin: 100px 20px 120px 20px;
}

.hero_img{
   width: 100%;
   height: 100%;
}

.title,.hero_text,.sign_up{
    margin: 10px 0px;
}

.title{
    font-size: var(--title-font-size);
    color: var(--logo-font-color);
    font-weight: var(--bolder-font-weight);
}

.hero_text{
    font-size: var(--text-font-size);
    color: var(--secondary-color);
}

.hero_btn{
    background-color: var(--accent-color);
    color: var(--logo-font-color);
    font-size: var(--text-font-size);
    font-weight: var(--bolder-font-weight);
    padding:  8px 30px;
    border-radius:5px;
}

.two{
    background-color: var(--logo-font-color);
}

.information{
    color: var(--backgound-color);
    font-size: var(--information-font-size);
    font-weight: var(--bolder-font-weight);
    text-align: center;
    padding: 50px;
}

.cards{
    display: flex;
    justify-content: center;
    gap:50px;
    padding-bottom: 100px;
}

.card{
    text-align: center;
    width: 170px;
}

.card>p{
    font-size: var(--text-font-size);
    color: var(--information-font-color);
}

.card_img{
    border: 1px solid var(--accent-color);
    width: 100%;
    border-radius: 20px;
}

.three{
    background-color: var(--secondary-color);
    padding: 100px 27%;
}

.quote{
    font-size: var(--information-font-size);
    color: var(--backgound-color);
    font-weight: var(--thin-font-weight);
    padding-bottom: 10px;
}

.author{
    font-size: var(--logo-font-size);
    color: var(--backgound-color);
    font-weight: var(--bolder-font-weight);
    text-align: right;
}

.four{
     background-color: var(--logo-font-color);
}

.action{
    background-color: var(--accent-color);
    height: 150px;
    margin: 100px 16.5%;
    display: flex;
    align-items: center;
    border-radius: 10px;
    
}

.action_text{
    position:absolute;
    left:27%;
}

.action_text h3{
    color: var(--logo-font-color);
    font-size: var(--logo-font-size);
}

.action p {
    color: var(--logo-font-color);
    font-size: var(--secondary-color);
   
}

.action_btn{
    position: absolute;
    right:30%;
    color: var(--logo-font-color);
    background-color: transparent;
    padding: 10px 30px;
    border: 1px solid var(--logo-font-color);
    border-radius: 10px ;
}

footer{
    background-color: var(--backgound-color);
    color: var(--secondary-color);
    font-size: var(--text-font-size);
    text-align: center;
    padding: 20px 0px;
    font-family: var(--font-family);
}